csharp-client-reference/MainWindow.xaml

<Window x:Class="EmpowerOps.Volition.RefClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CANSYS Simulator by Empower Operations" Height="450" Width="800">
    <DockPanel>
        <StatusBar Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="ConnectionStatus" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="RegistrationStatus" />
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Grid Margin="5" DockPanel.Dock="Left" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="StartOptimization" Content="Start Optimization" Grid.Column="0" Click="StartOptimization_Click"/>
                <Button Name="StopOptimization" Content="Stop Optimization" Grid.Column="1" Click="StopOptimization_Click"/>
            </Grid>
            <Grid Grid.Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name ="ApplyTimeoutToSetup" Content="Apply" Grid.Column="2" Click="ApplyTimeout_Click" />
                <Button Name ="RemoveTimeout" Content="Clear" Grid.Column="3" Click="ClearTimeout_Click" />
                <TextBox Name ="TimeoutTextBox" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120"/>
                <Label Content="Timeout(in millisec)" Grid.Column="0" HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="RegName" TextWrapping="Wrap" Text="Node1" Grid.Column="0" />
                <Label Name="RegisterLabel" Grid.Column="4" Content="Status: Idle" />
                <Button Name="RenameButton" Grid.Column="3" Content="Rename" Click="Rename_Button_Click" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="3" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" Name="InputGrid" Grid.Row="1" Grid.ColumnSpan="3" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Lower Bound" Binding="{Binding LowerBound}"/>
                        <DataGridTextColumn Header="Upper Bound" Binding="{Binding UpperBound}"/>
                        <DataGridTextColumn Header="Current Value" IsReadOnly ="True" Binding="{Binding CurrentValue}"/>
                        <DataGridTextColumn Header="Evaluating" IsReadOnly ="True" Binding="{Binding EvaluatingValue}"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Inputs" HorizontalAlignment="Left" Width="43" />
                    <Button Content="Add" Click="AddInput_Button_Click" HorizontalAlignment="Right" Width="76" Grid.Column="1"/>
                    <Button Content="Remove" Grid.Row="0" Click="RemoveInput_Button_Click" Width="76" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" Name="OutputGrid" Grid.Row="1" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Current Value"  IsReadOnly ="True" Binding="{Binding CurrentValue}"/>
                        <DataGridTextColumn Header="Evaluating" IsReadOnly ="True" Binding="{Binding EvaluatingValue}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Outputs" HorizontalAlignment="Left" />
                    <Button Content="Add"  Click="AddOutput_Button_Click" HorizontalAlignment="Right" Width="76" Grid.Column="1"/>
                    <Button Content="Remove"  Click="RemoveOutput_Button_Click"  Width="76" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="LogInfoTextBox" TextWrapping="Wrap" Grid.Row="0"/>
            <Grid Margin="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Fail Next" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="FailNextRun_Click" Grid.Row="1" />
                <CheckBox x:Name="ForwardMessageCheckBox" Grid.Column="2" Content="Forward Message" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                <Button Content="Request Result" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click ="RequestResult_Click"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
